<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:onClick="onClickUrl"
        android:backgroundTint="#ebbaae"
        android:textColor="#853c2a"
        android:fontFamily="serif"
        android:textSize="16dp"
        android:text="Открыть сайт университета"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:onClick="onClickShare"
        android:backgroundTint="#ebbaae"
        android:textColor="#853c2a"
        android:fontFamily="serif"
        android:textSize="16dp"
        android:text="Поделиться своим ФИО с другим приложением"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.051" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1100px"
        android:layout_height="200px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flow" />

</androidx.constraintlayout.widget.ConstraintLayout>