<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTextMirea"
        android:layout_width="358dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#211511"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonMirea"
        android:layout_width="188dp"
        android:layout_height="41dp"
        android:text="Нажми на меня"
        android:backgroundTint="#C5B59C"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#211511"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMirea"
        app:layout_constraintVertical_bias="0.013" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/coffee" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Практическая работа №4"
        android:textColor="#211511"
        android:textSize="25dp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:text="Задание №1: Привязка графических компонентов (binding)"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#211511"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Задание №2: Реализация поточной передачи информации"
        android:textColor="#211511"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMirea"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Задание №3: Передача данных между потоками"
        android:textColor="#211511"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_but2"
        app:layout_constraintVertical_bias="0.018" />

    <Button
        android:id="@+id/nav_but6"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:backgroundTint="#C5B59C"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Открыть модуль serviceapp"
        android:textColor="#211511"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/nav_but5"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:backgroundTint="#C5B59C"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Открыть модуль workmanager"
        android:textColor="#211511"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.611" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Задание №6: Реализация сервисной службы Service"
        android:textColor="#211511"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_but4"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Задание №7: Реализация системы управления задачами"
        android:textColor="#211511"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_but6"
        app:layout_constraintVertical_bias="0.184" />

    <Button
        android:id="@+id/nav_but2"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:backgroundTint="#C5B59C"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Открыть модуль thread"
        android:textColor="#211511"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Задание №4: Реализация цикла Looper для потока сообщений"
        android:textColor="#211511"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_but"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/nav_but4"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:backgroundTint="#C5B59C"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Открыть модуль cryptoloader"
        android:textColor="#211511"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="360dp"
        android:layout_height="43dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Задание №5: Реализация фонового загрузчика Loader"
        android:textColor="#211511"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_but3"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/nav_but"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:backgroundTint="#C5B59C"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Открыть модуль data_thread"
        android:textColor="#211511"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.016" />

    <Button
        android:id="@+id/nav_but3"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:backgroundTint="#C5B59C"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Открыть модуль looper"
        android:textColor="#211511"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.027" />

</androidx.constraintlayout.widget.ConstraintLayout>