<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/baseline_article_24"
            android:title="Fragment Data" />
        <item
            android:id="@+id/nav_webview"
            android:icon="@drawable/baseline_backup_24"
            android:title="WebViewFragment" />
        <item
            android:id="@+id/nav_BackWorker"
            android:icon="@drawable/baseline_api_24"
            android:title="Check-Up Worker" />
        <item
            android:id="@+id/nav_compas"
            android:icon="@drawable/baseline_explore_24"
            android:title="Compas" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/baseline_event_note_24"
            android:title="NoteBook" />
        <item
            android:id="@+id/nav_voicenote"
            android:icon="@drawable/baseline_edit_note_24"
            android:title="Voice Note" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/baseline_emoji_people_24"
            android:title="My profile" />
        <item
            android:id="@+id/nav_fragment_file"
            android:icon="@drawable/baseline_find_replace_24"
            android:title="File convert" />
        <item
            android:id="@+id/nav_firebase"
            android:icon="@drawable/baseline_local_fire_department_24"
            android:title="Firebase" />
    </group>
</menu>