<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="45dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="#4a362c"
        android:text="Нажмите на кнопку, чтобы посмотреть первоначальную страницу"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/button"
        android:layout_width="238dp"
        android:layout_height="46dp"
        android:onClick="onClickNewActivity"
        android:backgroundTint="#ebbaae"
        android:textColor="#853c2a"
        android:fontFamily="serif"
        android:textSize="16dp"
        android:text="StartNewActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.014" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="373dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:textColor="#4a362c"
        android:text="MIREA - ЖУРАВЛЕВА ЮЛИЯ СЕРГЕЕВНА"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="374dp"
        android:layout_height="50dp"
        android:backgroundTint="#ebbaae"
        android:fontFamily="serif"
        android:onClick="onClickNewActivity2"
        android:text="Отправить данные и посмотреть итог"
        android:textColor="#853c2a"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="373dp"
        android:layout_height="45dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textColor="#4a362c"
        android:text="Нажмите на кнопку, чтобы отправить на страницу данные из поля"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1100px"
        android:layout_height="200px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/flow" />

</androidx.constraintlayout.widget.ConstraintLayout>